{
  "model": "timm:google/mobilenet_v2_0.35_96",
  "labels": [
    "track",
    "train",
    "other"
  ],
  "size": 96,
  "dpt": 30,
  "batch_size": 128,
  "normalization": {
    "mean": [
      0.485,
      0.456,
      0.406
    ],
    "std": [
      0.229,
      0.224,
      0.225
    ]
  }
}